<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' inline='true' name='federated.000in2t132ux0l124hau70o9lhnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Healthcare_Patient_V3' name='excel-direct.027zdiv0avejmd19zrpff07wtg9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saish/Desktop/ExcelR/Data Analysis Project/project2-Healthcare/Healthcare/Data/Data_Healthcare_Patient_V3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.027zdiv0avejmd19zrpff07wtg9n' name='Visit' table='[Visit$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Visit ID' ordinal='0' />
              <column datatype='integer' name='Patient ID' ordinal='1' />
              <column datatype='integer' name='Doctor ID' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Visit Date' ordinal='3' />
              <column datatype='string' name='Reason For Visit' ordinal='4' />
              <column datatype='string' name='Diagnosis' ordinal='5' />
              <column datatype='string' name='Follow Up Required' ordinal='6' />
              <column datatype='string' name='Visit Type' ordinal='7' />
              <column datatype='string' name='Visit Status' ordinal='8' />
              <column datatype='string' name='Diagnosis Code' ordinal='9' />
              <column datatype='string' name='Follow-up Required' ordinal='10' />
              <column datatype='string' name='Reason for Visit' ordinal='11' />
              <column datatype='string' name='Prescribed Medications' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.027zdiv0avejmd19zrpff07wtg9n' name='Doctor' table='[Doctor$]' type='table'>
            <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Doctor ID' ordinal='0' />
              <column datatype='string' name='Doctor Name' ordinal='1' />
              <column datatype='string' name='Specialty' ordinal='2' />
              <column datatype='string' name='Phone Number' ordinal='3' />
              <column datatype='integer' name='Years Of Experience' ordinal='4' />
              <column datatype='string' name='Hospital Affiliation' ordinal='5' />
              <column datatype='string' name='Hospital/Clinic' ordinal='6' />
              <column datatype='integer' name='Years of Experience' ordinal='7' />
              <column datatype='string' name='Specialization' ordinal='8' />
              <column datatype='string' name='Email' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.027zdiv0avejmd19zrpff07wtg9n' name='Patient' table='[Patient$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Patient ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='date' name='DateOfBirth' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='PhoneNumber' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='string' name='BloodType' ordinal='6' />
              <column datatype='string' name='EmergencyContact' ordinal='7' />
              <column datatype='string' name='InsuranceProvider' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Policy Number' ordinal='12' />
              <column datatype='string' name='MedicalHistory' ordinal='13' />
              <column datatype='string' name='Race' ordinal='14' />
              <column datatype='string' name='Ethnicity' ordinal='15' />
              <column datatype='string' name='MaritalStatus' ordinal='16' />
              <column datatype='string' name='FirstName' ordinal='17' />
              <column datatype='string' name='LastName' ordinal='18' />
              <column datatype='string' name='Emergency Contact' ordinal='19' />
              <column datatype='string' name='Chronic Conditions' ordinal='20' />
              <column datatype='string' name='Allergies' ordinal='21' />
              <column datatype='string' name='Contact Number' ordinal='22' />
              <column datatype='string' name='Date of Birth' ordinal='23' />
              <column datatype='string' name='Blood Type' ordinal='24' />
              <column datatype='string' name='Insurance Provider' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.027zdiv0avejmd19zrpff07wtg9n' name='Treatments' table='[Treatments$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Treatment ID' ordinal='0' />
              <column datatype='integer' name='Visit ID' ordinal='1' />
              <column datatype='string' name='Medication Prescribed' ordinal='2' />
              <column datatype='string' name='Dosage' ordinal='3' />
              <column datatype='string' name='Instructions' ordinal='4' />
              <column datatype='real' name='Treatment Cost' ordinal='5' />
              <column datatype='string' name='Treatment Type' ordinal='6' />
              <column datatype='string' name='Treatment Name' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='real' name='Cost' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Treatment Description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.027zdiv0avejmd19zrpff07wtg9n' name='Lab result' table='[&apos;Lab result$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Lab Result ID' ordinal='0' />
              <column datatype='integer' name='Visit ID' ordinal='1' />
              <column datatype='string' name='Test Name' ordinal='2' />
              <column datatype='string' name='Test Date' ordinal='3' />
              <column datatype='string' name='Result' ordinal='4' />
              <column datatype='string' name='Normal Range' ordinal='5' />
              <column datatype='string' name='Units' ordinal='6' />
              <column datatype='string' name='Comments' ordinal='7' />
              <column datatype='string' name='Test Result' ordinal='8' />
              <column datatype='string' name='Reference Range' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor ID]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Visit]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follow Up Required]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Status]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Code]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follow-up Required]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Visit]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prescribed Medications]</local-name>
            <parent-name>[Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor ID (Doctor)]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor Name]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Of Experience]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Affiliation]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital/Clinic]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Doctor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID (Patient)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodType]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContact]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceProvider]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Number]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicalHistory]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Contact]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Conditions]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergies]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Number]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment ID]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID (Treatments)]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication Prescribed]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructions]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Cost]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Type]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Name]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Description]</local-name>
            <parent-name>[Treatments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Result ID]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID (Lab result)]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Name]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Date]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal Range]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Result]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference Range]</local-name>
            <parent-name>[Lab result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood Type1' datatype='string' name='[BloodType]' role='dimension' type='nominal' />
      <column caption='Doctor Workload' datatype='real' name='[Calculation_341147736484724736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Visit ID])/count([Doctor ID])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Doctor ID (Doctor)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Doctor ID]' role='dimension' type='ordinal' />
      <column caption='Emergency Contact1' datatype='string' name='[EmergencyContact]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Insurance Provider1' datatype='string' name='[InsuranceProvider]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Medical History' datatype='string' name='[MedicalHistory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID (Patient)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Phone Number1' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Treatment ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Visit ID (Lab result)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Visit ID (Treatments)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Visit ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
      <column caption='Doctor' datatype='table' name='[__tableau_internal_object_id__].[Doctor_1953D82CCFF1469894FFE26630C36EBD]' role='measure' type='quantitative' />
      <column caption='Lab result' datatype='table' name='[__tableau_internal_object_id__].[Lab result_436F361564F24730A244F0D1DE3C50CB]' role='measure' type='quantitative' />
      <column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_C7A24260EDAE46538146D10285EFB652]' role='measure' type='quantitative' />
      <column caption='Treatments' datatype='table' name='[__tableau_internal_object_id__].[Treatments_2D623A800F2B4638916B5D2FC50ED6DC]' role='measure' type='quantitative' />
      <column caption='Visit' datatype='table' name='[__tableau_internal_object_id__].[Visit_CCBC41DAF72D42A4BEAA6F941267A78A]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Result)' hidden='true' name='[Action (Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Action (Specialty)' hidden='true' name='[Action (Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Specialty]' />
        </groupfilter>
      </group>
      <group caption='Action (Visit Type)' hidden='true' name='[Action (Visit Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Visit Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Visit Date))' hidden='true' name='[Action (YEAR(Visit Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Visit Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Diagnosis]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Diagnosis]' member='&quot;Asthma&quot;' />
          <groupfilter function='member' level='[Diagnosis]' member='&quot;Diabetes&quot;' />
          <groupfilter function='member' level='[Diagnosis]' member='&quot;Healthy&quot;' />
          <groupfilter function='member' level='[Diagnosis]' member='&quot;Hypertension&quot;' />
          <groupfilter function='member' level='[Diagnosis]' member='&quot;Migraine&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8FF421828AD94737BC41759FEC191C79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Diagnosis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diagnosis' />
        <param name='target' value='Top 5 Diagnosis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7BB4761E2EAA436D9BE42C00D5282A26]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No of Patients &amp; Doctors by Speciality' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='No of Patients &amp; Doctors by Speciality' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4D910C9D56D74570B3905F6EED670C90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total patients by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_440A370C03CD44F0A42F54DF8A4202C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' State wise Patient count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_494BA702583A46C9AA5F62215835418C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visit type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_A55043573D0F496DA76C7B4AC760E01A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Abnormal Lab result' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_ADE23C97D80B46969A26320C1E1E8B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Patients &amp; Doctors by Speciality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' State wise Patient count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Patient ID (Patient)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID (Patient)]' derivation='Count' name='[cnt:Patient ID (Patient):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000in2t132ux0l124hau70o9lhnx].[none:State:nk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[none:State:nk]' />
              <lod column='[federated.000in2t132ux0l124hau70o9lhnx].[none:State:nk]' />
              <lod column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Country:nk]' />
              <geometry column='[federated.000in2t132ux0l124hau70o9lhnx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.000in2t132ux0l124hau70o9lhnx].[Latitude (generated)]</rows>
        <cols>[federated.000in2t132ux0l124hau70o9lhnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Abnormal Lab result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Lab Result ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Result ID]' derivation='Sum' name='[pcto:sum:Lab Result ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Abnormal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000in2t132ux0l124hau70o9lhnx].[pcto:sum:Lab Result ID:qk:1]</rows>
        <cols>[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.000in2t132ux0l124hau70o9lhnx].[pcto:sum:Lab Result ID:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]</field>
                  <field>[federated.000in2t132ux0l124hau70o9lhnx].[pcto:sum:Lab Result ID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Normal&quot;</value>
                <value>0.51101515848415158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.000in2t132ux0l124hau70o9lhnx].[pcto:sum:Lab Result ID:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.000in2t132ux0l124hau70o9lhnx].[none:Result:nk]</field>
                  <field>[federated.000in2t132ux0l124hau70o9lhnx].[pcto:sum:Lab Result ID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abnormal&quot;</value>
                <value>0.48898484151584842</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Treatment cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Treatment Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Treatment Cost]' derivation='Avg' name='[avg:Treatment Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[avg:Treatment Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='12'>[federated.000in2t132ux0l124hau70o9lhnx].[avg:Treatment Cost:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Follow up rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Follow Up Required]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visit ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Follow Up Required]' derivation='None' name='[none:Follow Up Required:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit ID]' derivation='Count' name='[pcto:cnt:Visit ID:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[pcto:cnt:Visit ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000in2t132ux0l124hau70o9lhnx].[none:Follow Up Required:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LabTest Cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Patient ID (Patient)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Test Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Result]' role='dimension' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID (Patient)]' derivation='Count' name='[cnt:Patient ID (Patient):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Name]' derivation='None' name='[none:Test Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Result]' derivation='None' name='[none:Test Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Test Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Test Name:nk]' member='&quot;Blood Test&quot;' />
              <groupfilter function='member' level='[none:Test Name:nk]' member='&quot;CT Scan&quot;' />
              <groupfilter function='member' level='[none:Test Name:nk]' member='&quot;MRI&quot;' />
              <groupfilter function='member' level='[none:Test Name:nk]' member='&quot;Urine Test&quot;' />
              <groupfilter function='member' level='[none:Test Name:nk]' member='&quot;X-Ray&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.000in2t132ux0l124hau70o9lhnx].[none:Test Result:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.000in2t132ux0l124hau70o9lhnx].[none:Test Result:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:Test Name:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]</run>
                <run bold='true' fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.000in2t132ux0l124hau70o9lhnx].[none:Test Result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Patients &amp; Doctors by Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Doctor ID (Doctor)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient ID (Patient)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Doctor ID (Doctor)]' derivation='Count' name='[cnt:Doctor ID (Doctor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID (Patient)]' derivation='Count' name='[cnt:Patient ID (Patient):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Doctor ID (Doctor):qk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Specialty:nk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Doctor ID (Doctor):qk]' />
              <color column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[none:Specialty:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Doctor ID (Doctor):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Diagnosis:nk]' />
              <size column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID:qk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[none:Diagnosis:nk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[none:Diagnosis:nk]>  ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID:qk]</field>
                  <field>[federated.000in2t132ux0l124hau70o9lhnx].[none:Diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2039</value>
                <value>&quot;Migraine&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Doctor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Doctor ID (Doctor)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Doctor ID (Doctor)]' derivation='Count' name='[cnt:Doctor ID (Doctor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Doctor ID (Doctor):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='12'>[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Doctor ID (Doctor):qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Patient ID (Patient)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID (Patient)]' derivation='CountD' name='[ctd:Patient ID (Patient):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[ctd:Patient ID (Patient):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='12'>[federated.000in2t132ux0l124hau70o9lhnx].[ctd:Patient ID (Patient):qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visit ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Visit ID]' derivation='Count' name='[cnt:Visit ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Visit ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='12'>[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Visit ID:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total patients by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]'>
            <groupfilter function='level-members' level='[Visit Type]' user:ui-action-filter='[Action5_494BA702583A46C9AA5F62215835418C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Visit Type)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID:qk]</rows>
        <cols>[federated.000in2t132ux0l124hau70o9lhnx].[tyr:Visit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visit+ (Data_Healthcare_Patient_V3)' name='federated.000in2t132ux0l124hau70o9lhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.000in2t132ux0l124hau70o9lhnx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Patient ID (Patient)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Type]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID (Patient)]' derivation='Count' name='[cnt:Patient ID (Patient):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Type]' derivation='None' name='[none:Visit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='Year-Trunc' name='[tyr:Visit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_440A370C03CD44F0A42F54DF8A4202C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action6_A55043573D0F496DA76C7B4AC760E01A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[Specialty]' user:ui-action-filter='[Action7_ADE23C97D80B46969A26320C1E1E8B89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]'>
            <groupfilter function='level-members' level='[tyr:Visit Date:ok]' user:ui-action-filter='[Action3_4D910C9D56D74570B3905F6EED670C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[none:City:nk]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (City)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Result)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Specialty)]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (YEAR(Visit Date))]</column>
            <column>[federated.000in2t132ux0l124hau70o9lhnx].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]' />
              <text column='[federated.000in2t132ux0l124hau70o9lhnx].[cnt:Patient ID (Patient):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000in2t132ux0l124hau70o9lhnx].[none:Visit Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Healthcare Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88210' id='22' param='horz' type-v2='layout-flow' w='99150' x='425' y='10812'>
            <zone h='88210' id='17' type-v2='layout-basic' w='99150' x='425' y='10812'>
              <zone h='88210' id='26' is-fixed='true' type-v2='layout-basic' w='60688' x='38887' y='10812'>
                <zone h='43133' id='34' is-fixed='true' type-v2='layout-basic' w='60688' x='38887' y='10812'>
                  <zone h='43133' id='6' param='horz' type-v2='layout-flow' w='25621' x='38887' y='10812'>
                    <zone fixed-size='329' h='43133' id='20' is-fixed='true' name='Top 5 Diagnosis' w='25621' x='38887' y='10812'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43133' id='35' param='horz' type-v2='layout-flow' w='35067' x='64508' y='10812'>
                    <zone h='43133' id='30' name='Total patients by Year' w='35067' x='64508' y='10812'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45077' id='32' is-fixed='true' type-v2='layout-basic' w='60688' x='38887' y='53945'>
                  <zone h='45077' id='27' param='horz' type-v2='layout-flow' w='25643' x='38887' y='53945'>
                    <zone fixed-size='191' h='45077' id='25' is-fixed='true' name='Visit type' w='25643' x='38887' y='53945'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45077' id='33' param='horz' type-v2='layout-flow' w='35045' x='64530' y='53945'>
                    <zone h='45077' id='31' name=' State wise Patient count' w='35045' x='64530' y='53945'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11311' id='9' name='Total Patient' w='8203' x='425' y='22064'>
              </zone>
              <zone h='11252' id='10' name='Total Doctor' w='8203' x='425' y='10812'>
              </zone>
              <zone h='13301' id='11' name='Total Visit' w='8203' x='425' y='33375'>
              </zone>
              <zone h='17854' id='12' name='Follow up rates' w='8203' x='425' y='46676'>
              </zone>
              <zone h='43155' id='13' name='No of Patients &amp; Doctors by Speciality' w='30259' x='8628' y='10812'>
              </zone>
              <zone h='12878' id='14' name='Avg Treatment cost' w='8203' x='425' y='64530'>
              </zone>
              <zone h='45055' id='15' name='Abnormal Lab result' w='30259' x='8628' y='53967'>
              </zone>
              <zone h='21614' id='36' name='LabTest Cond' w='8203' x='425' y='77408'>
              </zone>
            </zone>
          </zone>
          <zone h='9834' id='8' type-v2='title' w='84845' x='6398' y='978'>
          </zone>
          <zone h='9834' id='28' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/logos/HC.jpg' type-v2='bitmap' w='5973' x='425' y='978'>
          </zone>
          <zone h='9834' id='29' is-centered='0' is-scaled='1' param='C:/Users/shwet/Downloads/logos/HC1.jpg' type-v2='bitmap' w='8332' x='91243' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
